spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/project3
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hybernate.dialect=org.hibernate.dialect.PostgreSQLDialect

